@import url('https://fonts.googleapis.com/css2?family=Montserrat:ital,wght@0,100..900;1,100..900&display=swap');
@import url('https://fonts.googleapis.com/css2?family=Oswald:wght@200..700&display=swap');


*{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

html, body{
    width: 100%;
    height: 100vh;
    font-family: "Montserrat", serif;
    background: black;
    color: white;
}

h1{
    font-family: "Oswald", serif;
    font-weight: 400;
    letter-spacing: 5px;
}

h2{
    font-family: "Oswald", serif;
    font-size: 1.7rem;
    font-weight: 400;
    letter-spacing: 4px;
    color: #f0b45c;
}

p{
    text-align: justify;
}

a{
    text-decoration: none;
    color: white;
}

.customhr{
    border: none;
    height: 2px; 
    background-color: rgb(29, 29, 29); 
}

/* -----------------HEADER ----------------*/

.nav{
    display: flex;
    align-items: center;
    justify-content: space-between;
    margin: 0;
    color: white;
}

.logo{
    margin: 1rem;
    padding-left: 0rem;
    display: flex;
    align-items: center;
    gap: 10px;
}

.imglogo{
    width: 3rem;
}

.menu {
    display: flex;
    align-items: center;
    justify-content: flex-end;
    position: relative;
    z-index: 100;
}

.hamburger {
    cursor: pointer;
}

.hamburger input {
    display: none;
}

.hamburger svg {
    height: 3em;
    transition: transform 600ms cubic-bezier(0.4, 0, 0.2, 1);
}

.line {
    fill: none;
    stroke: white;
    stroke-linecap: round;
    stroke-linejoin: round;
    stroke-width: 3;
    transition: stroke-dasharray 600ms cubic-bezier(0.4, 0, 0.2, 1), stroke-dashoffset 600ms cubic-bezier(0.4, 0, 0.2, 1);
}

.line-top-bottom {
    stroke-dasharray: 12 63;
}

.hamburger input:checked+svg {
    transform: rotate(-45deg);
}

.hamburger input:checked+svg .line-top-bottom {
    stroke-dasharray: 20 300;
    stroke-dashoffset: -32.42;
}

/* Menu Navegação */
.menu-aberto {
    position: fixed;
    background-color: black;
    left: 0;
    top: 0;
    height: 0;
    width: 100%;
    z-index: 98;
    display: flex;
    align-items: center;
    justify-content: center;
    overflow: hidden;
    transition: height 0.5s ease-in-out, opacity 0.5s ease-in-out;
    opacity: 0;
}

.menu-aberto.active {
    height: 100vh;
    opacity: 1;
}

.nav-menu {
    width: 100%;
    height: 100%;
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    gap: 4rem;
    transition: opacity 0.5s ease-in-out;
}

.nav-menu a {
    user-select: none;
    text-decoration: none;
    font-family: "Oswald", serif;;
    font-size: 2rem;
    font-weight: 400;
    opacity: 0;
    transform: translateY(-20px);
    transition: transform 0.5s ease-in-out, opacity 0.5s ease-in-out;
}

.menu-aberto.active .nav-menu a {
    opacity: 1;
    transform: translateY(0);
}

.nav-menu a:hover {
    transition: all 0.3s ease;
}

.navcel{
    background-color: black;
    color: white;
    padding: px;
    display: flex;
    flex-direction: row;
    justify-content: space-around;
    align-items: center;
    text-align: center;
    gap: 10px;
}

.navcel a{
    color: white;
    text-decoration: none;
    padding: 10px;
    transition-duration: 0.5s;
}

nav a:hover{
    background-color: white;
    color: black;
}

.Sobre{
    margin: 0.8rem;
    padding-bottom: 1rem;
}

.texto-sobre>p{
    font-size: 14px;
    font-style: normal;
    font-weight: 300;
    text-align: justify;
    margin-top: 1rem;
}

.paragrafosegundo{
    margin-bottom: 2rem;
}

.botaowhats{
    font-family: "Oswald", serif;
    border-radius: 5px;
    border: 1px solid white;
    padding: 0.5rem 1rem 0.5rem 1rem;
    background-color: black;
    width: 333px;
}

.botaowhats:hover, .botaowhats:active{
    font-family: "Oswald", serif;
    border-radius: 5px;
    border: 1px solid black;
    padding: 0.5rem 1rem 0.5rem 1rem;
    background-color: white;
    color: black;
    width: 333px;
}

.grid-container {
    display: grid;
    grid-template-columns: 1fr; /* 1 coluna de 100% para dispositivos móveis */
    grid-template-rows: repeat(2, 1fr); /* 4 linhas de 25% cada */
    height: 100vh; /* Ajuste a altura conforme necessário */
}

.swiper {
    width: 100%; /* 100% da coluna do grid */
    height: 100%; /* 100% da linha do grid */
}

.swiper-slide {
    text-align: center;
    font-size: 18px;
    display: flex;
    justify-content: center;
    align-items: center;
}

.swiper-slide img {
    display: block;
    width: 100%;
    height: 100%;
    object-fit: cover;
}

.pc{
    display: none;
}

.titulo{
    text-align: left;
    padding-left: 1rem;
    padding-top: 1rem;
}

.subtitulo{
    margin-top: 1rem;
}

.texto{
    margin: 1rem;
}

.btnfilter{
    margin: 5px 0px 5px 10px;
    background-color: black;
    border: 1px solid white;
    color: white;
    padding: 0.7rem;
    border-radius: 20px;
    cursor: pointer;
}

.filter{
    display: flex;
    flex-direction: row;
    align-items: flex-start;
}

.headline-contato {
    padding-left: 3rem;
    padding-top: 1rem;
}

.texto-contato{
    margin-top: 1.5rem;
    display: flex;
    flex-direction: column;
    gap: 0.5rem;
}

.footer-column {
    margin-top: 2rem;
    flex: 1;
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
}

.credits-column {
    text-align: right;
    font-size: 0.9rem;
}

.credits-column p {
    margin: 0.2rem 0;
}

.link{
    text-decoration: underline;
    color: rgb(124, 124, 24);
}

@media (min-width: 1024px) {
    .grid-container{
        display: grid;
        grid-template-columns: repeat(2, 1fr); /* 2 colunas de 50% cada */
        grid-template-rows: repeat(2, 1fr); /* 2 linhas de 50% cada */
        height: 70vh; /* Ajuste a altura conforme necessário */
        margin: 1rem;
        gap: 10px;
    }

    .swiper {
        border-radius: 10px;
        width: 100%;
        height: 120%;
    }

    .pc{
        display: block;
    }

    .cel{
        display: none;
    }
}    